[gd_scene load_steps=5 format=3 uid="uid://cc2pwecnk648u"]

[ext_resource type="Script" uid="uid://g7src0k23cvt" path="res://scenes/space/planet/planet.gd" id="1_wd0ew"]
[ext_resource type="Texture2D" uid="uid://col1q26pm1mhd" path="res://assets/planets/planet09.png" id="1_yq3nw"]
[ext_resource type="PackedScene" uid="uid://bmwfe1m55krwq" path="res://scenes/space/ui/action_button_popup.tscn" id="3_sjffs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjffs"]
radius = 75.06

[node name="Planet" type="Node2D"]
script = ExtResource("1_wd0ew")

[node name="PlanetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yq3nw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sjffs")

[node name="ActionButtonPopup" parent="." node_paths=PackedStringArray("appear_marker") instance=ExtResource("3_sjffs")]
appear_marker = NodePath("../ButtonMarker")

[node name="ButtonMarker" type="Marker2D" parent="."]
position = Vector2(-45, -181)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
